# Mastonet

./: API.md  DOC.md  LICENSE  Mastonet.sln  Nestodon.sln  README.md
.github/workflows/: sonar.yml
Mastonet/: ArrayOptions.cs  AuthenticationClient.cs  BaseHttpClient.cs  CompatMastodonClient.cs  DefaultHttpClient.cs  IAuthenticationClient.cs  IBaseHttpClient.cs  IMastodonClient.cs  MastodonClient.Account.cs  MastodonClient.AccountActions.cs  MastodonClient.Admin.cs  MastodonClient.Status.cs  MastodonClient.StatusAction.cs  MastodonClient.Streaming.cs  MastodonClient.Timeline.cs  MastodonClient.cs  Mastonet.csproj  MediaDefinition.cs  NestodonClient.cs  RateLimitEventArgs.cs  ServerErrorException.cs  StreamEventArgs.cs  TimelineHttpStreaming.cs  TimelineStreaming.cs  TimelineWebSocketStreaming.cs  TryDeserializeContext.cs
Mastonet.Entities/: Account.cs  AccountIp.cs  Activity.cs  AdminAccount.cs  Announcement.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Conversation.cs  Emoji.cs  Error.cs  FeaturedTag.cs  Field.cs  Filter.cs  History.cs  IdentityProof.cs  InstanceV1.cs  InstanceV2.cs  InstanceV2Configuration.cs  JsonSourceGenerators.cs  List.cs  Marker.cs  MastodonList.cs  Mastonet.Entities.csproj  Mention.cs  Notification.cs  Poll.cs  Relationship.cs  Report.cs  Results.cs  Role.cs  ScheduledStatus.cs  Source.cs  Status.cs  Tag.cs
Mastonet.Entities/Enums/: FilterContext.cs  NotificationType.cs  Scope.cs  Visibility.cs
Mastonet.Tests/: AccountTests.cs  FollowTests.cs  InstanceTest.cs  MastodonClientTests.cs  Mastonet.Tests.csproj  MediaTests.cs  MuteBlockFavTests.cs  NotificationTests.cs  PostTests.cs  SearchTests.cs  StatusTests.cs  TimelineTests.cs  UnitTest1.cs
Mastonet/Entities/: Account.cs  AccountIp.cs  Activity.cs  AdminAccount.cs  Announcement.cs  AppRegistration.cs  Application.cs  Attachment.cs  Auth.cs  Card.cs  Context.cs  Conversation.cs  Emoji.cs  Error.cs  FeaturedTag.cs  Field.cs  Filter.cs  History.cs  IdentityProof.cs  Instance.cs  InstanceV1.cs  InstanceV2Configuration.cs  List.cs  Marker.cs  MastodonList.cs  Mention.cs  Notification.cs  Poll.cs  Relationship.cs  Report.cs  Results.cs  ScheduledStatus.cs  Source.cs  Status.cs  Tag.cs
Mastonet/Enums/: DirectoryOrder.cs  FilterContext.cs  NotificationType.cs  Scope.cs  StreamingType.cs  Visibility.cs
Nestodon/: Class1.cs  Nestodon.csproj  NestodonClient.cs
Nestodon.Entities/: Account.cs  AppRegistration.cs  Application.cs  Context.cs  Error.cs  Notification.cs  Result.cs  Results.cs  Status.cs  Tag.cs
Nestodon.Tests/: Nestodon.Tests.csproj  UnitTest1.cs
Nestodon.UnitTests/: Nestodon.UnitTests.csproj  UnitTest1.cs
Nestodon.UnitTests/Properties/: AssemblyInfo.cs
Nestodon/Entities/: AppRegistration.cs  Attachment.cs  Auth.cs  Card.cs  Instance.cs  Mention.cs  Notification.cs  Relationship.cs  Report.cs  Status.cs
Nestodon/Enums/: Scope.cs  Visibility.cs
